<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<RootNamespace>Where1.WPlot</RootNamespace>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Dialogs\file_icon.png" />
		<None Remove="logo_full_transparent.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.5.0" />
		<PackageReference Include="ScottPlot.WPF" Version="4.0.35" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Dialogs\file_icon.png" />
		<Resource Include="logo_full_transparent.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Dialogs\SpanSettingDialog.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Dialogs\LineSettingsDialog.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Dialogs\SpanSettingDialog.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Dialogs\LineSettingsDialog.xaml">
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Dependency Licenses\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>